CLIENT_TOKEN = "MTIyNDkzMjc5ODQ4MjM1MDE0MQ.GZqGf_.bOhOKReZ5mkSAaWm2VRcF8dk0WgGcONCHDqd6M"
CLIENT_ID = "1224932798482350141"
GUILD_ID = "1251005243991265391"
MONGODB_URI = "mongodb+srv://star:Radio12@cluster0.achkgse.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"